
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNheXNyZ3hzZmdzaHl6YWVobG5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzgyOTAsImV4cCI6MjA4MjM1NDI5MH0.zxIsdC7jtYljcKa2Zuu6Q2bwy0kJXUrPn634waYtAKE
VITE_SUPABASE_URL=https://saysrgxsfgshyzaehlnh.supabase.co